=== css/style.css ===
:root {
    --bg-color: #121212;
    --surface-color: #1e1e1e;
    --text-primary: #ffffff;
    --text-secondary: #aaaaaa;
    --accent-color: #007bff;
    --danger-color: #ff4444;
    --border-radius: 8px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    padding-bottom: 70px; /* Space for bottom nav */
}

header {
    background-color: var(--surface-color);
    padding: 16px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 1px solid #333;
}

main {
    padding: 16px;
    max-width: 600px;
    margin: 0 auto;
}

.hidden { display: none !important; }

/* Forms */
form {
    background-color: var(--surface-color);
    padding: 16px;
    border-radius: var(--border-radius);
    margin-bottom: 24px;
}

.input-group { margin-bottom: 12px; }
.row { display: flex; gap: 12px; }
.row .input-group { flex: 1; }

label {
    display: block;
    margin-bottom: 6px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #333;
    background-color: #2c2c2c;
    color: var(--text-primary);
    border-radius: var(--border-radius);
    font-size: 1rem;
    outline: none;
}
input:focus { border-color: var(--accent-color); }

button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    min-height: 48px; /* Large tap target */
}

.btn-primary {
    background-color: var(--accent-color);
    color: white;
}
.btn-secondary {
    background-color: #333;
    color: white;
    margin-bottom: 12px;
}

/* Lists */
.set-list { list-style: none; }
.set-item {
    background-color: var(--surface-color);
    padding: 16px;
    border-radius: var(--border-radius);
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.set-item:active { opacity: 0.7; }
.set-details h3 { font-size: 1.1rem; margin-bottom: 4px; }
.set-details p { color: var(--text-secondary); font-size: 0.9rem; }
.set-time { color: var(--text-secondary); font-size: 0.8rem; }

.history-date {
    margin: 20px 0 10px 0;
    color: var(--accent-color);
    font-size: 1.2rem;
    border-bottom: 1px solid #333;
    padding-bottom: 4px;
}

/* Bottom Nav */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--surface-color);
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #333;
    padding-bottom: env(safe-area-inset-bottom); /* iOS notch support */
}

.nav-btn {
    background: none;
    color: var(--text-secondary);
    padding: 16px;
    flex: 1;
    font-size: 1rem;
    border-radius: 0;
    min-height: 60px;
}
.nav-btn.active {
    color: var(--accent-color);
}
/* Stepper Layout */
.stepper-container {
    display: flex;
    align-items: center;
    background-color: #2c2c2c;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.stepper-btn {
    background-color: #3d3d3d;
    color: white;
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    user-select: none;
}

.stepper-btn:active { background-color: var(--accent-color); }

.stepper-container input {
    border: none;
    border-radius: 0;
    text-align: center;
    flex: 1;
    font-size: 1.2rem;
    background: transparent;
}

/* Chrome/Safari/Edge: Remove arrows from number inputs */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
=== icon-192.png ===

=== icon-512.png ===

=== index.html ===
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Workout Logger</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#121212">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="icon-192.png">
    
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/dexie/dist/dexie.js"></script>
</head>
<body>
    <header>
        <h1 id="header-title">Log Workout</h1>
    </header>

    <main>
        <section id="view-log" class="view active">
            <form id="log-form">
                <div class="input-group">
                    <label for="exercise">Exercise</label>
                    <input type="text" id="exercise" list="exercise-list" required autocomplete="off" placeholder="e.g. Bench Press">
                    <datalist id="exercise-list"></datalist>
                </div>
                
                <div class="row">
                    <div class="input-group">
                        <label>Weight (lbs)</label>
                        <div class="stepper-container">
                            <button type="button" class="stepper-btn" onclick="step('weight', -2.5)">-</button>
                            <input type="number" id="weight" step="0.5" required placeholder="0">
                            <button type="button" class="stepper-btn" onclick="step('weight', 2.5)">+</button>
                        </div>
                    </div>
                    <div class="input-group">
                        <label>Reps</label>
                        <div class="stepper-container">
                            <button type="button" class="stepper-btn" onclick="step('reps', -1)">-</button>
                            <input type="number" id="reps" required placeholder="0">
                            <button type="button" class="stepper-btn" onclick="step('reps', 1)">+</button>
                        </div>
                    </div>
                </div>
            
                <div class="input-group">
                    <label for="notes">Notes (optional)</label>
                    <input type="text" id="notes" autocomplete="off" placeholder="Felt heavy...">
                </div>
                <button type="submit" class="btn-primary">Log Set</button>
            </form>

            <div class="today-container">
                <h2>Today's Sets</h2>
                <ul id="today-list" class="set-list"></ul>
            </div>
        </section>

        <section id="view-history" class="view hidden">
            <div id="history-container"></div>
        </section>

        <section id="view-backup" class="view hidden">
            <div class="backup-container">
                <h2>Export Data</h2>
                <p>Save your workout history locally.</p>
                <button id="btn-export-json" class="btn-secondary">Export JSON</button>
                <button id="btn-export-csv" class="btn-secondary">Export CSV</button>
            </div>
        </section>
    </main>

    <nav class="bottom-nav">
        <button class="nav-btn active" data-target="view-log" data-title="Log Workout">Log</button>
        <button class="nav-btn" data-target="view-history" data-title="Workout History">History</button>
        <button class="nav-btn" data-target="view-backup" data-title="Backup & Export">Backup</button>
    </nav>

    <script src="js/db.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/export.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(reg => console.log('SW registered!', reg))
                .catch(err => console.error('SW sync failed!', err));
        }
    </script>
</body>
</html>
=== js/db.js ===
// Initialize Dexie
const db = new Dexie('WorkoutDB');

db.version(1).stores({
    sets: '++id, timestamp, exercise, weight, reps, notes'
});

const DB = {
    async addSet(set) {
        return await db.sets.add({
            ...set,
            timestamp: Date.now()
        });
    },

    async getTodaySets() {
        const startOfDay = new Date();
        startOfDay.setHours(0, 0, 0, 0);
        
        return await db.sets
            .where('timestamp')
            .aboveOrEqual(startOfDay.getTime())
            .reverse()
            .sortBy('timestamp');
    },

    async getAllSets() {
        return await db.sets.orderBy('timestamp').reverse().toArray();
    },

    async deleteSet(id) {
        return await db.sets.delete(id);
    },

    async getUniqueExercises() {
        const allSets = await db.sets.toArray();
        const exercises = [...new Set(allSets.map(s => s.exercise))];
        return exercises.sort();
    },
    async getRoutineFromLastTime(exerciseName) {
        if (!exerciseName) return [];
        
        // 1. Find the most recent set of this exercise
        const lastSet = await db.sets
            .where('exercise').equals(exerciseName)
            .reverse()
            .first();
        
        if (!lastSet) return [];

        // 2. Define the start/end of that specific day
        const day = new Date(lastSet.timestamp);
        const startOfDay = new Date(day.setHours(0, 0, 0, 0)).getTime();
        const endOfDay = new Date(day.setHours(23, 59, 59, 999)).getTime();

        // 3. Get all unique exercises from that window
        const setsFromThatDay = await db.sets
            .where('timestamp')
            .between(startOfDay, endOfDay)
            .toArray();

        return [...new Set(setsFromThatDay.map(s => s.exercise))];
    }
};
=== js/export.js ===
document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('btn-export-json').addEventListener('click', async () => {
        const sets = await DB.getAllSets();
        const dataStr = JSON.stringify(sets, null, 2);
        downloadFile(dataStr, 'workout-backup.json', 'application/json');
    });

    document.getElementById('btn-export-csv').addEventListener('click', async () => {
        const sets = await DB.getAllSets();
        if (sets.length === 0) return alert("No data to export.");

        const headers = ['id', 'timestamp', 'date', 'exercise', 'weight', 'reps', 'notes'];
        const csvRows = [headers.join(',')];

        sets.forEach(set => {
            const dateStr = new Date(set.timestamp).toISOString();
            const row = [
                set.id,
                set.timestamp,
                dateStr,
                `"${set.exercise.replace(/"/g, '""')}"`,
                set.weight,
                set.reps,
                `"${(set.notes || '').replace(/"/g, '""')}"`
            ];
            csvRows.push(row.join(','));
        });

        downloadFile(csvRows.join('\n'), 'workout-backup.csv', 'text/csv');
    });

    function downloadFile(content, fileName, mimeType) {
        const blob = new Blob([content], { type: mimeType });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = fileName;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    }
});
=== js/ui.js ===
// Global helper for stepper buttons
window.step = (id, amount) => {
    const el = document.getElementById(id);
    const currentVal = parseFloat(el.value) || 0;
    const newVal = currentVal + amount;
    // Reps should not be negative; Weight can be (for assisted exercises)
    el.value = (id === 'reps') ? Math.max(0, newVal) : newVal;
};

document.addEventListener('DOMContentLoaded', () => {
    // --- ELEMENTS ---
    const navBtns = document.querySelectorAll('.nav-btn');
    const views = document.querySelectorAll('.view');
    const headerTitle = document.getElementById('header-title');
    const logForm = document.getElementById('log-form');
    const exerciseInput = document.getElementById('exercise');
    const exerciseList = document.getElementById('exercise-list');
    const weightInput = document.getElementById('weight');
    const repsInput = document.getElementById('reps');
    const notesInput = document.getElementById('notes');

    // --- INITIALIZATION ---
    autoImportCSV();
    updateAutocomplete();
    loadTodaySets();

    // --- 1. DATA IMPORT (One-time from codebase) ---
    async function autoImportCSV() {
        if (localStorage.getItem('sample_data_imported')) return;
        try {
            const response = await fetch('./data.csv');
            if (!response.ok) return; 
            const csvText = await response.text();
            const lines = csvText.split('\n');
            const currentYear = new Date().getFullYear();

            for (let i = 1; i < lines.length; i++) {
                const line = lines[i].trim();
                if (!line) continue;
                const [timeStr, exercise, reps, weight] = line.split(',');
                if (!timeStr || !exercise) continue;

                const dateClean = timeStr.replace('-', ' ');
                const timestamp = Date.parse(`${dateClean} ${currentYear}`);

                if (!isNaN(timestamp)) {
                    await DB.addSet({
                        exercise: exercise.trim(),
                        reps: parseInt(reps),
                        weight: parseFloat(weight),
                        timestamp: timestamp,
                        notes: "Imported from CSV"
                    });
                }
            }
            localStorage.setItem('sample_data_imported', 'true');
            loadTodaySets();
            updateAutocomplete();
        } catch (err) { 
            console.error("Auto-import failed:", err); 
        }
    }

    // --- 2. LOGIC: Routine Suggestion & Search ---
    exerciseInput.addEventListener('change', async () => {
        const val = exerciseInput.value.trim();
        if (!val) return;
        
        // Lookup routine from the last time this exercise was performed
        const routine = await DB.getRoutineFromLastTime(val);
        if (routine.length > 0) {
            console.log("Suggested exercises from your last session:", routine);
            // Feature hint: you could display these as clickable 'chips' here
        }
    });

    // --- 3. FORM SUBMISSION (Persistence Logic) ---
    logForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const set = {
            exercise: exerciseInput.value.trim(),
            weight: parseFloat(weightInput.value) || 0,
            reps: parseInt(repsInput.value) || 0,
            notes: notesInput.value.trim()
        };

        await DB.addSet(set);

        // PERSISTENCE: 
        // We do NOT call logForm.reset(). 
        // We only clear the notes so the user can quickly log the next set.
        notesInput.value = ''; 

        // Success Feedback Animation
        const btn = logForm.querySelector('.btn-primary');
        const originalText = btn.textContent;
        btn.textContent = "Saved!";
        btn.style.backgroundColor = "#28a745";
        
        setTimeout(() => {
            btn.textContent = originalText;
            btn.style.backgroundColor = "";
        }, 800);

        updateAutocomplete();
        loadTodaySets();
    });

    // --- 4. UI RENDERING ---
    async function loadTodaySets() {
        const sets = await DB.getTodaySets();
        const list = document.getElementById('today-list');
        list.innerHTML = '';
        sets.forEach(set => list.appendChild(createSetElement(set)));
    }

    async function loadHistory() {
        const sets = await DB.getAllSets();
        const container = document.getElementById('history-container');
        container.innerHTML = '';

        if (sets.length === 0) {
            container.innerHTML = '<p style="padding:20px;">No workout history found.</p>';
            return;
        }

        let currentDate = '';
        let currentList = null;

        sets.forEach(set => {
            const dateStr = new Date(set.timestamp).toLocaleDateString();
            if (dateStr !== currentDate) {
                currentDate = dateStr;
                const header = document.createElement('h2');
                header.className = 'history-date';
                header.textContent = dateStr;
                container.appendChild(header);

                currentList = document.createElement('ul');
                currentList.className = 'set-list';
                container.appendChild(currentList);
            }
            currentList.appendChild(createSetElement(set));
        });
    }

    function createSetElement(set) {
        const li = document.createElement('li');
        li.className = 'set-item';
        const time = new Date(set.timestamp).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
        
        li.innerHTML = `
            <div class="set-details">
                <h3>${set.exercise}</h3>
                <p>${set.weight} lbs × ${set.reps} reps ${set.notes ? `| ${set.notes}` : ''}</p>
            </div>
            <div class="set-time">${time}</div>
        `;

        li.addEventListener('click', async () => {
            if (confirm(`Delete this ${set.exercise} set?`)) {
                await DB.deleteSet(set.id);
                loadTodaySets();
                if (!document.getElementById('view-history').classList.contains('hidden')) {
                    loadHistory();
                }
            }
        });
        return li;
    }

    async function updateAutocomplete() {
        const exercises = await DB.getUniqueExercises();
        exerciseList.innerHTML = '';
        exercises.forEach(ex => {
            const option = document.createElement('option');
            option.value = ex;
            exerciseList.appendChild(option);
        });
    }

    // --- 5. NAVIGATION ---
    navBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            navBtns.forEach(b => b.classList.remove('active'));
            views.forEach(v => v.classList.add('hidden'));

            btn.classList.add('active');
            document.getElementById(btn.dataset.target).classList.remove('hidden');
            headerTitle.textContent = btn.dataset.title;

            if (btn.dataset.target === 'view-history') loadHistory();
        });
    });
});
=== manifest.json ===
{
    "name": "Workout Logger PWA",
    "short_name": "WorkoutLog",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "orientation": "portrait",
    "icons": [
      {
        "src": "icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
=== service-worker.js ===
const CACHE_NAME = 'workout-pwa-v1';
const ASSETS = [
    './',
    './index.html',
    './css/style.css',
    './js/db.js',
    './js/ui.js',
    './js/export.js',
    './data.csv',
    './manifest.json',
    'https://unpkg.com/dexie/dist/dexie.js'
];

self.addEventListener('install', event => {
    event.waitUntil(
        caches.open(CACHE_NAME)
            .then(cache => cache.addAll(ASSETS))
            .then(() => self.skipWaiting())
    );
});

self.addEventListener('activate', event => {
    event.waitUntil(
        caches.keys().then(keys => {
            return Promise.all(keys
                .filter(key => key !== CACHE_NAME)
                .map(key => caches.delete(key))
            );
        })
    );
});

self.addEventListener('fetch', event => {
    event.respondWith(
        caches.match(event.request).then(cachedResponse => {
            return cachedResponse || fetch(event.request);
        })
    );
});
